# admin-app

./: README.md  docker-compose.yml
.github/workflows/: gradle-publish.yml
backend/admin-app-backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/admin-app-backend/src/main/java/edu/fontys/horecarobot/adminappbackend/: AdminAppBackendApplication.java  ApiTestController.java  Startup.java  TestRepo.java
backend/admin-app-backend/src/main/java/edu/fontys/horecarobot/adminappbackend/controllers/: CategoryController.java  EmailController.java  EmployeeController.java  ImageController.java  InfoController.java  IngredientController.java  OrderController.java  PasswordController.java  ProductController.java  RestaurantController.java  RobotController.java  SignInController.java  TagController.java  TestController.java
backend/admin-app-backend/src/main/java/edu/fontys/horecarobot/adminappbackend/dtos/: ApiResponse.java  Category.java  CategoryModel.java  EmployeeModel.java  LoginModel.java  OpeningPeriodModel.java  ProductModel.java  RestaurantDayModel.java  RestaurantModel.java  RobotModel.java  WebsiteModel.java
backend/admin-app-backend/src/main/java/edu/fontys/horecarobot/adminappbackend/dtos/request/: CategoryRequestModel.java  ChangePasswordRequestModel.java  EmployeeRequestModel.java  IngredientRequestModel.java  LoginRequestModel.java  ProductRequestModel.java  ResetPasswordRequestModel.java  RobotRequestModel.java  TagRequestModel.java
backend/admin-app-backend/src/main/java/edu/fontys/horecarobot/adminappbackend/dtos/response/: ApiResponse.java  CategoryResponseModel.java  EmployeeResponseModel.java  IngredientProductResponseModel.java  IngredientResponseModel.java  OrderResponseModel.java  ProductResponseModel.java  RobotResponseModel.java  TagResponseModel.java
backend/admin-app-backend/src/main/java/edu/fontys/horecarobot/adminappbackend/filters/: JwtRequestFilter.java
backend/admin-app-backend/src/main/java/edu/fontys/horecarobot/adminappbackend/security/: SecurityConfigurer.java
backend/admin-app-backend/src/main/java/edu/fontys/horecarobot/adminappbackend/services/: CategoryService.java  EmailService.java  EmployeeService.java  ImageService.java  IngredientService.java  OrderService.java  PasswordService.java  ProductService.java  RestaurantService.java  RobotService.java  SignInService.java  TagService.java
backend/admin-app-backend/src/main/java/edu/fontys/horecarobot/adminappbackend/utilities/: JwtUtil.java
backend/admin-app-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/admin-app-backend/src/test/java/edu/fontys/horecarobot/adminappbackend/: AdminAppBackendApplicationTests.java
backend/admin-app-backend/src/test/java/edu/fontys/horecarobot/adminappbackend/controllers/: ProductControllerTest.java  SignInControllerTest.java
backend/admin-app-backend/src/test/java/edu/fontys/horecarobot/adminappbackend/utilities/: JsonConverterUtil.java
backend/admin-app-backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/admin-app-frontend/: .env.development  .env.production  Dockerfile  README.md  db.json  package-lock.json  package.json
frontend/admin-app-frontend/public/: index.html
frontend/admin-app-frontend/src/: App.vue  main.js
frontend/admin-app-frontend/src/assets/: language.json
frontend/admin-app-frontend/src/components/: Background.vue  CategoryForm.vue  FormError.vue  ImagePreview.vue  NavigationBar.vue  Notifications.vue  RestaurantSettings.vue  WebsiteSettings.vue
frontend/admin-app-frontend/src/pages/: ApiExamplePage.vue  CategoryPage.vue  EmployeesPage.vue  ForgotPasswordPage.vue  LoginPage.vue  MapPage.vue  MenuPage.vue  OrderHistoryPage.vue  (+3 more)
(+35 files in other folders)
